# SelfMate

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/selfmate/mes/selfmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz_db.csv
app/src/main/java/com/selfmate/mes/selfmate/: App.java  App.kt
app/src/main/java/com/selfmate/mes/selfmate/Models/: MoodLog.java  MoodLogDao.java  Question.java  QuestionDao.java  Results.java  ResultsDao.java  SelfMateDatabase.java  User.java  UserDao.java
app/src/main/java/com/selfmate/mes/selfmate/Models/TypeConverters/: DateTypeConverter.java
app/src/main/java/com/selfmate/mes/selfmate/STATIC_RESOURCES/: GAME_TYPE.java  MOOD.java  TOPIC.java
app/src/main/java/com/selfmate/mes/selfmate/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  DaoModule.kt  FireStoreModule.kt  RepoModule.kt  RoomModule.java  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/selfmate/mes/selfmate/models/: MoodLog.kt  MoodLogDao.kt  Question.kt  QuestionDao.kt  Results.kt  ResultsDao.kt  SelfMateDatabase.kt  User.java  UserDao.java
app/src/main/java/com/selfmate/mes/selfmate/models/tc/: DateTypeConverter.kt
app/src/main/java/com/selfmate/mes/selfmate/si/: GAME_TYPE.kt  GameType.kt  MOOD.kt  TOPIC.kt
app/src/main/java/com/selfmate/mes/selfmate/ui/: AskQuizActivity.kt  ClassicRandomActivity.kt  Home.java  Home.kt  HotGameActivity.kt  QuizActivity.kt
app/src/main/java/com/selfmate/mes/selfmate/ui/repo/: AskQuizViewModel.kt  ClassicRandomViewModel.kt  HomeViewModel.kt  HotGameViewModel.kt  MateViewModel.java  MateViewModel.kt  MoodLogDataSource.java  MoodLogDataSource.kt  MoodLogRepository.java  MoodLogRepository.kt  QuestionDataSource.java  QuestionDataSource.kt  QuestionRepository.java  QuestionRepository.kt  ResultsDataSource.java  ResultsDataSource.kt  ResultsRepository.java  ResultsRepository.kt
app/src/main/res/anim/: left_slide.xml  right_slide.xml
app/src/main/res/drawable/: ask_back.xml  black_round.xml  chart_black.xml  chat_bubble.xml  choice.xml  choice_answer_back.xml  cloud_black_24dp.xml  drive_black_24dp.xml  gradient_back.xml  gradient_round.xml  ic_apps.xml  ic_arrow_back_.xml  ic_chat.xml  ic_home.xml  ic_keep_off.xml  ic_navigate_next_black_24dp.xml  ic_play_arrow.xml  ic_play_circle24dp.xml  ic_swap_horiz_black.xml  ic_thumb_down_off.xml  ic_thumb_up_off.xml  local_bar.xml  menu_ask.xml  menu_selection.xml  money_black_24dp.xml  movie_black.xml  music_black_24dp.xml  orange_rounded_layout.xml  pass_back.xml  play_back.xml  red_back.xml  round_orange.xml  rounded_grey.xml  shape_button.xml  speech_bubble.xml  square_grey.xml  success_back.xml  tagbg.xml  txt_dark.xml
app/src/main/res/layout/: activity_ask_quiz.xml  activity_classic_random.xml  activity_home.xml  activity_hot_game.xml  activity_quiz.xml  add_user_details.xml  lib.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/selfmate/mes/selfmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
